QuanLyKhachSan1/MainWindow.xaml

<Window x:Class="QuanLyKhachSan1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKhachSan1"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280">
    <DockPanel>
        <!-- Navbar -->
        <DockPanel DockPanel.Dock="Top" Background="#333" Height="50">
            <TextBlock Text="Hotel Management" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="20" />
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Width="30" Height="30">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="30" UriSource="/Assets/Icon/Avatar.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="Admin" Foreground="white" FontSize="20" Padding="10"/>
            </StackPanel>
        </DockPanel>
        <!-- Sidebar -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="#444">
            <Button Content="Trang chủ" Foreground="White" Background="#444" BorderBrush="Transparent" Height="40" Margin="10" Click="HomeButton_Click" />
            <Button Content="Đặt phòng" Foreground="White" Background="#444" BorderBrush="Transparent" Height="40" Margin="10" Click="BookingButton_Click" />
            <Button Content="Quản lý phòng" Foreground="White" Background="#444" BorderBrush="Transparent" Height="40" Margin="10" Click="RoomButton_Click"/>
            <Button Content="Quản lý khách" Foreground="White" Background="#444" BorderBrush="Transparent" Height="40" Margin="10" Click="Button_Click" />
            <Button Content="Báo cáo" Foreground="White" Background="#444" BorderBrush="Transparent" Height="40" Margin="10" />
            <Button Content="Settings" Foreground="White" Background="#444" BorderBrush="Transparent" Height="40" Margin="10" />
        </StackPanel>
        <!-- Main Content -->
        <Grid Background="White">
            <ContentControl x:Name="MainContentControl"/>
        </Grid>
    </DockPanel>
</Window>
