QuanLyKhachSan1/Views/QuanLyPhong.xaml

<UserControl x:Class="QuanLyKhachSan1.Views.QuanLyPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKhachSan1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header section with title, search, and add button -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Quản lý phòng" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,74,0" />
            <TextBox Name="txtSearch" Margin="155,0,172,0" VerticalAlignment="Center" Text="Tìm kiếm phòng" Foreground="black" Grid.ColumnSpan="2" Height="28"/>
            <Button Grid.Column="1" Content="Thêm" VerticalAlignment="Center" Margin="495,0,5,0" Padding="10,5" Background="DarkSlateBlue" Foreground="white" />
        </Grid>

        <!-- DataGrid section -->
        <DataGrid Grid.Row="1" Name="dgDatPhong" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Width="Auto" />
                <DataGridTextColumn Header="Tên khách hàng" Width="*" />
                <DataGridTextColumn Header="Ngày nhận phòng" Width="*" />
                <DataGridTextColumn Header="Ngày trả phòng" Width="*" />
                <DataGridTextColumn Header="Số lượng người" Width="*" />
                <DataGridTextColumn Header="Trạng thái" Width="*" />
                <DataGridTextColumn Header="Thao tác" Width="Auto">

                </DataGridTextColumn>
            </DataGrid.Columns>
            <!-- Sample data -->

        </DataGrid>
    </Grid>
</UserControl>
