QuanLyKhachSan1/Views/TrangChu.xaml

<UserControl x:Class="QuanLyKhachSan1.Views.TrangChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        >
    <Grid Background="GhostWhite">

        <!-- Main Content Area -->
        <StackPanel Margin="20,20,20,20">
            <!-- Header -->
            <TextBlock Text="Trang Chủ" FontSize="28" FontWeight="Bold" Foreground="#007acc" Margin="0,0,0,10"/>

            <!-- Summary Cards -->
            <UniformGrid Columns="4" Margin="0,10,0,20">
                <Border Background="#26a69a" Padding="20" CornerRadius="8" Margin="5">
                    <StackPanel>
                        <TextBlock Text="35" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Số phòng" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Background="#42a5f5" Padding="20" CornerRadius="8" Margin="5">
                    <StackPanel>
                        <TextBlock Text="32.000.000đ" FontSize="27" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Doanh thu phòng" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Background="#ffb300" Padding="20" CornerRadius="8" Margin="5">
                    <StackPanel>
                        <TextBlock Text="700.000đ" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Doanh thu dịch vụ" Foreground="White"/>
                    </StackPanel>
                </Border>
                <Border Background="#ef5350" Padding="20" CornerRadius="8" Margin="5">
                    <StackPanel>
                        <TextBlock Text="65" FontSize="28" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Số phòng đã đặt" Foreground="White"/>
                    </StackPanel>
                </Border>
            </UniformGrid>

            <!-- Donut Chart (Placeholder) -->
            <Border BorderBrush="#d1d1d1" BorderThickness="1" CornerRadius="8" Padding="20" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Doanh thu" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                    <!-- Donut Chart -->
                    <Canvas Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Doanh thu phòng -->
                        <Path Fill="SkyBlue" Stroke="White" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,0">
                                        <!-- Phần doanh thu phòng (60%) -->
                                        <ArcSegment Point="200,100" Size="100,100" SweepDirection="Clockwise" RotationAngle="0" IsLargeArc="False"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- Doanh thu dịch vụ -->
                        <Path Fill="Orange" Stroke="White" StrokeThickness="1">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="100,0">
                                        <!-- Phần doanh thu dịch vụ (40%) -->
                                        <ArcSegment Point="200,100" Size="100,100" SweepDirection="Clockwise" RotationAngle="180" IsLargeArc="True"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <!-- Placeholder circle -->
                        <Ellipse Width="120" Height="120" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>

                    <TextBlock Text="Doanh thu phòng: 60%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock Text="Doanh thu dịch vụ: 40%" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>

            <!-- To-Do List -->
            <Border BorderBrush="#d1d1d1" BorderThickness="1" CornerRadius="8" Padding="20" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="To-Do List" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                    <ListBox>
                        <ListBoxItem Content="Patient 1 Check-up Time" />
                        <ListBoxItem Content="Medicine for X Patient" />
                        <ListBoxItem Content="New Patient Operation" />
                        <ListBoxItem Content="Ward Visit" />
                        <ListBoxItem Content="Any other Activity" />
                        <Button Content="Add Item" Margin="0,10,0,0"/>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
